<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Liebre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header class="sticky">
        <img class="logo" src="./img/mercado-liebre.png" alt="logo de mercado liebre">
        <div class="bl div1">Todos los productos</div>
        <div class="tr div1">Todas las opiniones en un solo lugar</div>
        <img class="trans"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASZJREFUSEvNlOFNAkEQhb+rADswVgBWoB2gHWAH2AEdYAdqBWIFSgVoB5YAFUgemb0MsJvbXbiE+3Xhdt83b5g3DT0/Tc/6XBTgCvgA7oFv4Nncz91vj8Dad6XEwQIYu8tBSODwfAIPtYD/zP9rr+gSB2rLXQdkae1qj5UARtb7QQKyMfGf2hbpniCrBOAW2BPXuRIHQXcCvB5AnoC3GLgGIB0PSYrXOvBO9B6tPBzyDnKm5A9QmI56ba6UE31THnZnPCB3zhWwG5dYBe3LBiAU/m7AKoBEtCZeTFTiPs2teImD2DDEpunXstDuo5oWpcJ8JF7ioGsNRVN8LkBS/BCgEbzuKjXyPTto2uMzYJgJUc+ntgCTV2pXRWYNdcsuW/zUXZQF2gLgzjYZz0vMrAAAAABJRU5ErkJggg==" />
        <a class="br div1" href="register.html" target="_self">Crea tu cuenta</a>
        <img class="icon"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOdJREFUSEvdlf0RwVAQxH+pgA5QATpQChWgEyqgBCXQAR3QARUwZ97NXB6T95GEmeS/fLzdvb29S0HLV9EyPt0imAE7YFjTtiuwAI6CYy2SF4Oa4HpcsEY+wbMhcIV5i7cV/IVgDWyACXBItDBYwcUBa8lzF4KSBZ6t1oUgwRmYGoDGCQR7BWyBnAgHK1DxJzcbqRGuJHg49XtjkTRa7sfmmb9qonug6fFHow9Ib7SabIKqJSixXUYMZXQPIrC+fvJ7gjvQy5XrnbvpVrZeS9YlJalx9DUJuAzlx7puSHwZplu/zFYsegFKYykZG/0WkwAAAABJRU5ErkJggg==" />
        <div class="br2 div1">Ingresá</div>
        <span class="material-icons login">login</span>
    </header>
    <section class="carousel">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <main class="container">
        <h2>Disfruta nuestras ofertas</h2>

        <div class="ofertas row">
            <div class="card1 col-lg-3 col-md-6 col-sm-12">
                <figure class="figure1">
                    <img class="img1" src="img/products/img-cafetera-moulinex.jpg" alt="cafetera moulinex">
                </figure>
                <div class="detalle1">
                    <h4>Cafetera Moulinex</h4>
                    <p><button class="btn1">Comprar</button></p>
                </div>
            </div>
            <div class="card1 col-lg-3 col-md-6 col-sm-12">
                <figure class="figure1">
                    <img class="img1" src="img/products/img-macbook-pro-2019.jpg" alt="macbook pro 2019">
                </figure>
                <div class="detalle1">
                    <h4>Macbook Pro 2019</h4>
                    <p><button class="btn1">Comprar</button></p>
                </div>
            </div>
            <div class="card1 col-lg-3 col-md-6 col-sm-12">
                <figure class="figure1">
                    <img class="img1" src="img/products/img-tv-samsung-smart.jpg" alt="tv samsung smart">
                </figure>
                <div class="detalle1">
                    <h4>TV Samsung Smart</h4>
                    <p><button class="btn1">Comprar</button></p>
                </div>
            </div>
            <div class="card1 col-lg-3 col-md-6 col-sm-12">
                <figure class="figure1">
                    <img class="img1" src="img/products/img-samsung-galaxy-s10.jpg" alt="samsung galaxy s10">
                </figure>
                <div class="detalle1">
                    <h4>Samsung Galaxy s10</h4>
                    <p><button class="btn1">Comprar</button></p>
                </div>
            </div>
        </div>
        <hr>
        <h2>Productos destacados</h2>
        <div class="destacados row">
            <div class="card2 col-lg-6 col-md-6 col-sm-12">
                <figure class="figure2">
                    <img class="img2" src="img/products/img-samsung-galaxy-s10.jpg" alt="samsung galaxy s10">
                </figure>
                <div class="detalle2">
                    <h4>Samsung Galaxy s10</h4>
                </div>
            </div>
            <div class="card2 col-lg-6 col-md-6 col-sm-12">
                <figure class="figure2">
                    <img class="img2" src="img/products/img-tv-samsung-smart.jpg" alt="tv samsung smart 40'">
                </figure>
                <div class="detalle2">
                    <h4>TV Smart 40"Samsung </h4>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 f1">
                <h5>Seguinos</h5>
                <ul>
                    <li>
                        <img class="facebook"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAL1JREFUSEvtlIEJwjAQRV836AY6ghtUJ9EROoJOoCO4ghvoBDqCbuAGlQ8JHGo9UhJUaKBw0Ob/+4+7VhQ+VWF9fs5gCmyBGaBa5wTM+0ikJJDgGaifxLIZ7IHlm06zGRyBJhgcgBVw94YkBVFnxDbA2hPX+68bCMMkdGo7Fi49cYpi/RLKS2C59xH5iCuHwcKkSU6wC0uli3GCVN+Aa1BrgUuORfvPKbLJxwTu4o+IXESDPvB+FYNE7aXiBg+0MykZNmDKCAAAAABJRU5ErkJggg==" />
                        <h6>Facebook</h6>
                    </li>
                    <li>
                        <img class="instagram"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAX1JREFUSEvNlU0yBEEQhb+5gZUtToATYGOLA4jgBm6AEwg7O5zAWFrhBDgB4QJ+LkB8olLUVJTumkXHyIiKmumuypf5MvP1iIFtNLB/ZgawCBwCK2l1JfoIuE7TPnG2lsEecJ5O3QPvtYvpvQHMAWvp/z5wkSOUAF54AHS8nZy3lMmMx8AysJoHVAKIrmMvGHmf7QLHwAewAzwDl4As/FgJ8AK41iueBTZCTc6vgU3gBngFFoC7tC/9BfCVinWQAcjxbaXYOjsDPoH5FLnPrMdv4GUGApjyUQZgtFJm2vKsmY10Wq+N7OzUADq6SvyG8/AX3Sb38W5qADNxHmrtLHVvRcb/D2BwiqIlbUE5tzU1f58AT0VLN1GkppRt6sWYgShybdp7AfoGTSmJrMqu8rkAtrSrOsn29hbgJLZIRT7wOu2VihA7I1EZzajFdO68eL9T7KKAIdcCdcl1aFbsvXId0RqJhfaiHdRlKqmBOJTKyoTN7JPZwnvTmcEz+AZJz2cZU1H38wAAAABJRU5ErkJggg==" />
                        <h6>Instragram</h6>
                    </li>
                    <li>
                        <img class="linkedin"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAP5JREFUSEvtlc8NAUEUh7+tgBJw4IgK0IESnCUOEgVQgEQkzkoQHdABNwcHOqAB5MnbZHYysXbGxmXnNPt23u97/2Y3IucV5ayPC1ADHsDlF3AbsARGKjwHJqEQE9AATpZgBbiGQNIA1dBS2SVaAUONeAGMQ6IXX1eT69rkc6i4C9AFnip8Bw66bwEly14GmoD4yLmjq5x2BrG4aO3VWfY7oKMAsU+BDSAQc4l9Zhp8AHI/RNgWj3V7GtD72QeQ1pot0I8P+QJMkQGwNqiSoYx3UAZtYwBE6GYMQaIyvhnYfuYQFABn74oSJT4Vrgv6dYnSbmnm93/56WeO8pPDC6yAShkkBxiqAAAAAElFTkSuQmCC" />
                        <h6>Linkedin</h6>
                    </li>
                    <li>
                        <img class="youtube"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOhJREFUSEvtleERATEQhb+rgA7ogA5QAR3QAR1QAhWgAypAB3RwJVAB80hm4obbOO6HmctMfuXt+7KbTZJQ8khK9qcCmBXOlqgLjIG6m23T4SHYO10KLICjjwsBMt9FGlqynoeGgA3QtyIj17fAQNoQoDQ7kQaW7ACoIk+AqxGltFdAw3J36/fNhxlYAK+dAROgZoAKA+SrLpsDwxzI14Cpy+QdozBA5ZG5ssgbHwN0yEugGXHIF7+B8JB1+1oRwTGSl236y4u2BkbZNi39qRBQEJF9nWNv9gk4u6n29Y9f9eHYDfX/f/INbvUiGfj4dkgAAAAASUVORK5CYII=" />
                        <h6>Youtube</h6>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 f1">
                <h5>Otros servicios</h5>
                <ul>
                    <li> <h6>MercadoLiebre pago</h6></li>
                    <li> <h6>MercadoLiebre shop</h6></li>
                    <li> <h6>Liebre envios</h6></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 f1 last-f1">
                <h5>Trabaja con nosotros</h5>
                <input class="input-email" type="email" name="ingrasatuemail" placeholder="Ingresá tu mail" id="email">
                <button type="submit" class="btn btn-primary btn-sm enviar">Enviar</button>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>